NodeName=crane0 Name=gpu File=/dev/nvidia0
NodeName=crane0 Name=gpu File=/dev/nvidia1
NodeName=crane0 Name=gpu File=/dev/nvidia2
NodeName=crane0 Name=gpu File=/dev/nvidia3
NodeName=crane0 Name=gpu File=/dev/nvidia4
NodeName=crane0 Name=gpu File=/dev/nvidia5
NodeName=crane0 Name=gpu File=/dev/nvidia6
NodeName=crane0 Name=gpu File=/dev/nvidia7
NodeName=crane1 Name=gpu File=/dev/nvidia0
NodeName=crane1 Name=gpu File=/dev/nvidia1
NodeName=crane1 Name=gpu File=/dev/nvidia2
NodeName=crane1 Name=gpu File=/dev/nvidia3
NodeName=crane1 Name=gpu File=/dev/nvidia4
NodeName=crane1 Name=gpu File=/dev/nvidia5
NodeName=crane1 Name=gpu File=/dev/nvidia6
NodeName=crane1 Name=gpu File=/dev/nvidia7
NodeName=crane2 Name=gpu File=/dev/nvidia0 
NodeName=crane2 Name=gpu File=/dev/nvidia1 
NodeName=crane2 Name=gpu File=/dev/nvidia2 
NodeName=crane2 Name=gpu File=/dev/nvidia3 
