NodeName=crane0 Name=gpu File=/dev/nvidia0 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia1 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia2 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia3 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia4 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia5 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia6 CPUs=0
NodeName=crane0 Name=gpu File=/dev/nvidia7 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia0 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia1 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia2 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia3 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia4 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia5 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia6 CPUs=0
NodeName=crane1 Name=gpu File=/dev/nvidia7 CPUs=0
NodeName=crane2 Name=gpu File=/dev/nvidia0 CPUs=0
NodeName=crane2 Name=gpu File=/dev/nvidia1 CPUs=0 
NodeName=crane2 Name=gpu File=/dev/nvidia2 CPUs=0 
NodeName=crane2 Name=gpu File=/dev/nvidia3 CPUs=0 
